<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=s, initial-scale=1.0">
<title>position</title>
<style>
    .bg{
        width: 700px;
        height: 450px;
        background: url(../Images/bg.jpg);
        margin: auto;
        Position: Relative;
    }
/* CSS의 위치 속성을 여러가지가 있지만 가장 중요한 속성이
    Relative: 상대위치(모든 태그가 Default 적용된 위치 속성)
             좌측 상단을 기준으로 한 포지션, 타 태그 요소와의 관계에 의해 위치 변경 가능.
             (즉, 먼저 존재하는 태그에 의해 밀림)
    Absolute: 절대 위치(부모 태그를 기준으로 한 절대위치 속성)  */
    /* 포지션 지정 시 가장 주의할 것
        !자식 요소에 포지션 지정 하면, 반드시 부모에게도 포지션 명시! */
    #tl{
        position: absolute; /* 부모 태그 기준으로 한 위치 속성*/
        left: 50px; /* 박스를 기준으로*/
    }
    #tr{
        position: absolute;
        right: 50px;
    }
    #bl{
        position: absolute;
        bottom: 0px;
        left: 50px;
    }
    #br{
        position: absolute;
        bottom: 0px;
        right: 50px;
    }
    #center-div{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        /* CSS 3에는 상당히 많은 기능이 추가 되었기 때문에 
            요소의 이동을 이용하면 정가운대로 이동 가능 */
    }
</style>
</head>
<body>
    <div class="bg"> 
        <span id='tl'>Top Left</span>
        <span id="tr">Top Right</span>
        <span id="bl">Bottom Left</span>
        <span id='br'>Bottom Right</span>
        <span id="center-div">Center</span>
    </div>


</body>
</html>